POSTGRES_URL="postgres://default:rUIZbd4scQi1@ep-weathered-hat-a4qeixwv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rUIZbd4scQi1@ep-weathered-hat-a4qeixwv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rUIZbd4scQi1@ep-weathered-hat-a4qeixwv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rUIZbd4scQi1@ep-weathered-hat-a4qeixwv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-hat-a4qeixwv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rUIZbd4scQi1"
POSTGRES_DATABASE="verceldb"